{
  "name": "stellar-portfolio-rebalancer",
  "version": "1.4.0",
  "private": true,
  "description": "Intelligent portfolio rebalancing service for Stellar ecosystem using Reflector oracles",
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend && npm run install:contracts",
    "install:contracts": "cd contracts && cargo check",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:contracts && npm run build:backend && npm run build:frontend",
    "build:contracts": "cd contracts && cargo build --release --target wasm32-unknown-unknown",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "test": "node scripts/run-test-suite.mjs",
    "test:contracts": "cd contracts && cargo test",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:vitest": "vitest run",
    "audit:contracts": "cd contracts && cargo deny check",
    "changelog:update": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
    "changelog:preview": "conventional-changelog -p conventionalcommits",
    "validate:env-examples": "node scripts/validate-env-examples.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "quick:pre-commit": "node scripts/run-local-checks.mjs pre-commit",
    "quick:pre-push": "node scripts/run-local-checks.mjs pre-push",
    "observability:up": "bash scripts/bootstrap-observability.sh",
    "observability:down": "docker compose -f deployment/docker-compose.yml --profile monitoring down -v",
    "observability:status": "docker compose -f deployment/docker-compose.yml --profile monitoring ps",
    "smoke": "bash scripts/health-smoke.sh",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "audit:policy": "node scripts/check-npm-audit-baseline.mjs",
    "audit:policy:update": "node scripts/check-npm-audit-baseline.mjs --write-baseline",
    "test:chaos": "node scripts/chaos/kill-backend-mid-rebalance.mjs",
    "clean": "npm run clean:all",
    "clean:all": "rm -rf backend/dist frontend/dist contracts/target node_modules backend/node_modules frontend/node_modules"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "conventional-changelog-cli": "^5.0.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/stellar-portfolio-rebalancer"
  },
  "keywords": [
    "stellar",
    "defi",
    "portfolio",
    "rebalancing",
    "soroban",
    "reflector",
    "oracle",
    "hackathon"
  ],
  "author": "Your Name",
  "license": "MIT"
}
